<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Puzzle Love</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="icon.png" type="image/x-icon">
</head>
<body>
<!-- partial:index.partial.html -->
<div id=forPuzzle></div>
  <ul id="menu">
    <li>&#x2630;</li>
    <li>Por defecto</li>
    <li>Subir Imagen</li>
    <li>Forma: <select id="shape">
        <option value="1" selected>Clásica</option>
        <option value="2">Triangular</option>
        <option value="3">Redonda</option>
        <option value="4">Recta</option>
      </select></li>
    <li>12 piezas</li>
    <li>25 piezas</li>
    <li>50 piezas</li>
    <li>100 piezas</li>
    <li>200 piezas</li>
  </ul>

<!-- partial -->
  <script  src="./script.js"></script>

   <!-- 

Contáctame:

    * Invitame un café
 https://buymeacoffee.com/alexx.dev

    * Sigueme en tiktok
 https://www.tiktok.com/@alexx.dev?is_from_webapp=1&sender_device=pc 
 
    *Canal de WhatsApp
 https://whatsapp.com/channel/0029VazQEXq90x2vIdNkrH1p

-->


</body>
</html>
