<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sunflower by AlexDev</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1>Love You!<br><small></small></h1>
<div class="sunflwr">
  <div class="sunflwr__leaf--left"></div>
  <div class="sunflwr__leaf--right"></div>
  <div class="sunflwr__stem"></div>
  <div class="sunflwr__center"></div>
  <div class="sunflwr__pedal--1"></div>
  <div class="sunflwr__pedal--2"></div>
  <div class="sunflwr__pedal--3"></div>
  <div class="sunflwr__pedal--4"></div>
  <div class="sunflwr__pedal--5"></div>
  <div class="sunflwr__pedal--6"></div>
  <div class="sunflwr__pedal--7"></div>
  <div class="sunflwr__pedal--8"></div>
  <div class="sunflwr__pedal--9"></div>
  <div class="sunflwr__pedal--10"></div>
  <div class="sunflwr__pedal--11"></div>
  <div class="sunflwr__pedal--12"></div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>

 <!-- 

Contáctame:

    * Invitame un café
 https://buymeacoffee.com/alexx.dev

    * Sigueme en tiktok
 https://www.tiktok.com/@alexx.dev?is_from_webapp=1&sender_device=pc 
 
    *Canal de WhatsApp
 https://whatsapp.com/channel/0029VazQEXq90x2vIdNkrH1p

-->

</html>
